---

- import_tasks:  systemconfig.yml
  tags:
    - systemconfig
    - lamp

- import_tasks: apache2server.yml
  tags:
    - apache
    - lamp

- import_tasks: mysql.yml
  tags:
    - mysql
    - lamp

- import_tasks: php.yml 
  tags:
    - php
    - lamp

- import_tasks: wp-cli.yml
  tags:
    - wp-cli
    - lamp
...
