---

- import_tasks:  systemconfig.yml
  tags:
    - mr-systemconfig
    - migrationRestoreWP

- import_tasks: apache2server.yml
  tags:
    - mr-apache
    - migrationRestoreWP

- import_tasks: mysql.yml
  tags:
    - mr-mysql
    - migrationRestoreWP

- import_tasks: php.yml 
  tags:
    - mr-php
    - migrationRestoreWP

- import_tasks: wp-cli.yml
  tags:
    - mr-wp-cli
    - migrationRestoreWP
...
