---
# handlers file for apache2-role
- name: check apache2 config
  command: apachectl configtest
  register: result

- name: restart apache2
  become: yes
  service: name=apache2 state=restarted
  when: result|Syntax OK
  
  #Lansa un comando desde la shell
  #shell: /etc/init.d/apache2 restart

  #Verifica antes de realizar un restart, si la variables contiene un salida de tipo "success" se realiza el reinicio de apache si no es así, no se realiza. !!Magia
  
